<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.provamobile.BlankFragment"
        android:label="BlankFragment" >
        <action
            android:id="@+id/action_blankFragment_to_alunoFragment"
            app:destination="@id/alunoFragment" />
        <action
            android:id="@+id/action_blankFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_blankFragment_to_professorFragment"
            app:destination="@id/professorFragment" />
    </fragment>
    <fragment
        android:id="@+id/alunoFragment"
        android:name="com.example.provamobile.AlunoFragment"
        android:label="AlunoFragment" />
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.provamobile.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/professorFragment"
        android:name="com.example.provamobile.ProfessorFragment"
        android:label="fragment_professor"
        tools:layout="@layout/fragment_professor" />
</navigation>